# SpringBoot_Vue

./: README.md  REFACTOR_SUMMARY.md  demo.md  gaode_api  package-lock.json  pom.xml  主数据模糊匹配功能.md  主数据项目实现说明.md  主数据项目需求.md  恒瑞项目需求.md
docs/: permission-management-plan.md
docs/superpowers/specs/: 2026-04-11-login-register-page-redesign.md
file/fuzzy_file/: 8c6144e7-8e40-4dd8-95f4-9d72fdd8986f.xlsx
memory/: md_location_changes.md  memory.md
src/main/resources/: application.properties  province_city_area_short.xlsx  省市区简称.xlsx
src/main/resources/db/: add_data_type_to_fuzzy_match.sql  add_file_count_column.sql  add_message_field.sql  add_org_relation_time_fields.sql  add_user_role.sql  create_user_project_relation.sql  maindata_schema.sql  migrate_md_fuzzy_match.sql  migrate_remove_permission_type.sql  projects.sql  remove_product_id.sql
src/main/resources/mapper/: AppealDataMapper.xml  CleanDataMapper.xml  HaoSenAppealDataMapper.xml  HaoSenCleanDataMapper.xml  HaoSenDuplicateDataMapper.xml  HaoSenHomeDataMapper.xml  HaoSenInputAppealMapper.xml  HaoSenKeHuDataMapper.xml  HaoSenKeHuPgDataMapper.xml  HaoSenLxDataMapper.xml  HaoSenMainDataQueryMapper.xml  HaoSenSqlMapper.xml  HaoSenUpdateDataMapper.xml  HomeDataMapper.xml  HrBatchMapper.xml  HrMonitoringDataMapper.xml  HrOrgRelationMapper.xml  InputAppealMapper.xml  MainDataQueryMapper.xml  MdFuzzyMatchMapper.xml  MdLocationBatchMapper.xml  MdLocationMapper.xml  ProjectsMapper.xml  UserMapper.xml  UserPgMapper.xml  UserProjectRelationMapper.xml
src/main/resources/static/: index.html
src/sql/: haosen_data_demo.sql
vue_demo/: package-lock.json  package.json  vue.config.js
vue_demo/public/: index.html
vue_demo/src/: App.vue  main.js
vue_demo/src/assets/css/: dark-mode.css  haosen.css  hengrui.css  maindata.css
vue_demo/src/components/: HelloWorld.vue  Home.vue  HomeView.vue  Login.vue  LoginView.vue  Register.vue  RegisterView.vue
vue_demo/src/components/appealdataview/: AppealDataView.vue
vue_demo/src/components/haosenproject/: HaoSenHome.vue  demo.vue  haosenhome.vue
vue_demo/src/components/haosenproject/appealdataview/: AppealDataView.vue  ImportAppealDataView.vue
vue_demo/src/components/haosenproject/cleandataview/: ImportCleanDataView.vue  SelectCleanDataView.vue
vue_demo/src/components/haosenproject/homechart/: AppealUpdateChart.vue  BranchBarChart.vue  CleanBarChart.vue  HomeDashboardView.vue  MainDataPieChart.vue
vue_demo/src/components/haosenproject/homechartview/: AppealUpdateChart.vue  BranchBarChart.vue  CleanBarChart.vue  HomeDashboardView.vue  MainDataPieChart.vue
vue_demo/src/components/haosenproject/kehubrandview/: DrugBranchCodeView.vue  HosBranchCodeView.vue
vue_demo/src/components/haosenproject/kehudataview/: BigClassifyView.vue  HsBackCodeView.vue  HsMedicalAllianceView.vue  HsMedicalCommunityView.vue  HsOfflineView.vue  ImportBranchCodeView.vue  InternetHosView.vue  NameAddrChangeView.vue
vue_demo/src/components/haosenproject/maindataview/: CompanyDataView.vue  CompanyDataView.vue.bak  DrugStoreDataView.vue  HospitalDataView.vue
vue_demo/src/components/haosenproject/repeatdataview/: GetExportHSDataView.vue  GetRepeatDataView.vue  ImportExportHSDataView.vue
vue_demo/src/components/hengruiproject/: HengRuiHome.vue
vue_demo/src/components/homechart/: BarChart.vue  BranchBarChart.vue  CleanBarChart.vue  HomeDashboardView.vue  LineChart.vue  PieChart.vue  RosePieChart.vue
vue_demo/src/components/homemaindataview/: CompanyDataView.vue  DrugStoreDataView.vue
vue_demo/src/components/homeview/: DrugStoreDataView.vue  HospitalDataView.vue
vue_demo/src/components/layout/: AdminLayout.vue  PermissionManager.vue  PermissionTest.vue
vue_demo/src/components/maindataproject/: MainDataHome.vue
vue_demo/src/components/maindataview/: CompanyDataView.vue  DrugStoreDataView.vue  HospitalDataView.vue
vue_demo/src/components/ui/: ThemeToggle.vue
vue_demo/src/config/menu/: haoSenMenu.js  hengRuiMenu.js  index.js  mainDataMenu.js
vue_demo/src/directives/: scale.js
vue_demo/src/router/: index.js
(+260 files in other folders)
