spring.application.name=spring_vue_demo
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#sql server configuration
spring.datasource.dynamic.datasource.master_sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=test
spring.datasource.dynamic.datasource.master_sqlserver.username=sa
spring.datasource.dynamic.datasource.master_sqlserver.password=@888888abcd
spring.datasource.dynamic.datasource.master_sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#postgresql configuration
spring.datasource.dynamic.datasource.slave_pg.url=jdbc:postgresql://localhost:5432/test
spring.datasource.dynamic.datasource.slave_pg.username=postgres
spring.datasource.dynamic.datasource.slave_pg.password=123456
spring.datasource.dynamic.datasource.slave_pg.driver-class-name=org.postgresql.Driver



mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml


