spring.application.name=spring_vue_demo
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#sql server configuration
spring.datasource.dynamic.datasource.master_sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=test
spring.datasource.dynamic.datasource.master_sqlserver.username=sa
spring.datasource.dynamic.datasource.master_sqlserver.password=@888888abcd
spring.datasource.dynamic.datasource.master_sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#postgresql configuration
spring.datasource.dynamic.datasource.slave_pg.url=jdbc:postgresql://localhost:5432/test
spring.datasource.dynamic.datasource.slave_pg.username=postgres
spring.datasource.dynamic.datasource.slave_pg.password=123456
spring.datasource.dynamic.datasource.slave_pg.driver-class-name=org.postgresql.Driver

# HikariCP configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=C:\\Users\\GL\\IdeaProjects\\SpringBoot_Vue\\file

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml


